{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "bundler",
    "moduleResolution": "bundler",
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts", "vitest.config.ts"]
}
